<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.appdriver.tutorial</groupId>
		<artifactId>appdriver-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plugin-basics</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dojo</artifactId>
			<type>zip</type>
			<version>1.9.5</version>
			<classifier>minimal</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dojox</artifactId>
			<version>1.9.5</version>
			<classifier>minimal</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-dijit</artifactId>
			<version>1.9.5</version>
			<classifier>minimal</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.prefabware.js.thirparty</groupId>
			<artifactId>dojo-util</artifactId>
			<version>1.9.5</version>
			<classifier>minimal</classifier>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-commons</artifactId>
			<type>zip</type>
			<version>1.0.7-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-inject</artifactId>
			<type>zip</type>
			<version>1.0.7-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.prefabware</groupId>
			<artifactId>prefabware-js-plugin</artifactId>
			<type>zip</type>
			<version>1.0.7-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.0.M0</version>
					<configuration>
						<webAppConfig>
							<resourceBases>
								<!-- sources first, allowing live changes -->
								<resourceBase>${project.basedir}/src/main/webapp</resourceBase>
								<!-- web app dir of the build as last, to access exploded zip overlays -->
								<resourceBase>${project.build.directory}/${project.artifactId}-${project.version}</resourceBase>
							</resourceBases>
						</webAppConfig>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
					</configuration>

					<executions>
						<execution>
							<id>prepare-war</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>exploded</goal>
							</goals>
							<configuration>
								<webResources>
								</webResources>
								<overlays combine.children="append">

									<overlay>
										<groupId>com.prefabware.js.thirparty</groupId>
										<artifactId>dojo-dojo</artifactId>
										<type>zip</type>
										<classifier>minimal</classifier>
									</overlay>

									<overlay>
										<groupId>com.prefabware.js.thirparty</groupId>
										<artifactId>dojo-dojox</artifactId>
										<type>zip</type>
										<classifier>minimal</classifier>
									</overlay>

									<overlay>
										<groupId>com.prefabware.js.thirparty</groupId>
										<artifactId>dojo-util</artifactId>
										<type>zip</type>
										<classifier>minimal</classifier>
									</overlay>

									<overlay>
										<groupId>com.prefabware.js.thirparty</groupId>
										<artifactId>dojo-dijit</artifactId>
										<type>zip</type>
										<classifier>minimal</classifier>
									</overlay>

									<overlay>
										<groupId>com.prefabware</groupId>
										<artifactId>prefabware-js-commons</artifactId>
										<type>zip</type>

									</overlay>
									<overlay>
										<groupId>com.prefabware</groupId>
										<artifactId>prefabware-js-inject</artifactId>
										<type>zip</type>

									</overlay>
									<overlay>
										<groupId>com.prefabware</groupId>
										<artifactId>prefabware-js-plugin</artifactId>
										<type>zip</type>
									</overlay>
								</overlays>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
